# spaceodyssey

./: .gitignore  README.md  SpaceOdyssey.sln
SpaceOdyssey.Cosmodynamics/: CelestialObject.cs  Earth.cs  Jupiter.cs  Moon.cs  Saturn.cs
SpaceOdyssey.Cosmodynamics.NFX/: CelestialObject.cs  IGravitationalCenter.cs  MathConst.cs  PhysConst.cs  SpaceOdyssey.Cosmodynamics.NFX.csproj  Sun.cs  Venus.cs
SpaceOdyssey.Cosmodynamics.NFX/Properties/: AssemblyInfo.cs
SpaceOdyssey.Debug.Win/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SpaceOdyssey.Debug.Win.csproj
SpaceOdyssey.Debug.Win/Controllers/: ApplicationController.cs
SpaceOdyssey.Debug.Win/Forms/: GravitationalCenterForm.Designer.cs  GravitationalCenterForm.cs  MainForm.Designer.cs  MainForm.cs
SpaceOdyssey.Debug.Win/Models/: GravitationalCenterData.cs
SpaceOdyssey.Debug.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpaceOdyssey.Debug.Win/Views/: IChooseGravitationalCenterView.cs  IGravitationalCenterChooseView.cs
SpaceOdyssey.Kernel/: AstroConst.cs  AxialTilt.cs  Precession.cs  Space.cs  SpaceOdyssey.Kernel.csproj
SpaceOdyssey.Kernel.Tests/: AxialTiltTests.cs  PrecessionTests.cs  SpaceOdyssey.Kernel.Tests.csproj  SpaceTests.cs
_1/SpaceOdyssey.Cosmodynamics/: CircularOrbit.cs  EOrbitShape.cs  KeplerOrbit.cs  ParabolicOrbit.cs
_1/SpaceOdyssey.Cosmodynamics.Tests/: HyperbolicOrbitTests.cs  KeplerOrbitTests.cs  ParabolicOrbitTests.cs  SpaceOdyssey.Cosmodynamics.Tests.csproj
_1/SpaceOdyssey.Cosmodynamics/Exceptions/: DimensionalElementNegativeException.cs  EllipseEccentricityOutOfRangeException.cs  TemporalElementNegativeException.cs
_1/SpaceOdyssey.Cosmodynamics/SolarSystem/: SolarSystem.cs  Sun.cs
_1/SpaceOdyssey.Kernel/: AstroConst.cs  AxialTilt.cs  JD.cs  JD.cs.bak
_1/SpaceOdyssey.Kernel.Tests/: CoordinatesTests.cs  JDTests.cs  SpaceOdyssey.Kernel.Tests.csproj
_2/SpaceOdyssey.Kernel/: AstroConst.cs  AstroConst.cs.bak  Coordinates.cs  ECalendarStyle.cs  JD.cs  JD.cs.bak  Kit.cs
_2/SpaceOdyssey.Kernel.Tests/: CoordinatesTests.cs  JDTests.cs  JDTests.cs.bak  KitTests.cs
src/: SpaceOdyssey.sln
src/Archimedes/: ArgumentOutOfRangeCheckers.cs  MathConst.cs  PhysConst.cs  Polar2.cs  Space2.cs  Vector2.cs
src/Archimedes.Tests/: Archimedes.Tests.csproj  ArgumentOutOfRangeCheckersTests.cs  Space2Tests.cs  Vector2Tests.cs
src/SpaceOdyssey.Core/: AstroConst.cs  CelestialSphere.cs  CoordinateTransformation - Copy.cs  CoordinateTransformation.cs  ECalendarStyle.cs  ECircumpolar.cs  ELocationOption.cs  EarthAxialTilt.cs  EarthPrecession.cs  EqHALocalPosition.cs  EqHAPosition.cs  HorizontalPosition.cs  JD.cs  Location.cs  ObserverLocation.cs  SideralTime.cs  SiderealTime.cs  SpaceOdyssey.Core.csproj  Time.cs
src/SpaceOdyssey.Core.Tests/: CelestialSphereTests.cs  CoordinateTransformationTests.cs  EarthAxialTiltTests.cs  EarthPrecessionTests.cs  EqHAPositionTests.cs  HorizontalPositionTests.cs  JDTests.cs  SiderealTimeTests.cs  SpaceOdyssey.Core.Tests.csproj  TimeTests.cs
src/SpaceOdyssey.Core.Tests/CelestialSphere/: CelestialPositionTests.cs  MoonPositionTests.cs  SunPositionTests.cs
src/SpaceOdyssey.Core.Tests/CoordinateSystem/: EclipticTests.cs  EqHALocalTests.cs  EquatorialTests.cs  HorizontalTests.cs
src/SpaceOdyssey.Core.Tests/Structures/: EqHAPositionTests.cs
src/SpaceOdyssey.Core.Tests/Types/: Eq1PositionTests.cs  HorizontalPositionTests.cs
src/SpaceOdyssey.Core/CelestialSphere/: CelestialPosition.cs  MoonPosition.cs  SunPosition.cs
src/SpaceOdyssey.Core/CoordinateSystem/: Ecliptic.cs  EqHALocal.cs  Equatorial.cs  Horizontal.cs
src/SpaceOdyssey.Core/Options/: AstrometryConst.cs  Epochs.cs  TimeUnits.cs
src/SpaceOdyssey.Core/Structures/: EqHALocalPosition.cs  HorizontalPosition.cs  RiseParams.cs
src/SpaceOdyssey.Core/Types/: Eq1Position.cs  HorizontalPosition.cs
src/SpaceOdyssey.Cosmodynamics/: Astrodata.cs  CentralBody.cs  CircularOrbit.cs  ComputingSettings.cs  CosmodynamicsFormulae.cs  Data.cs  Delegates.cs  EOrbitShape.cs  EOrbitalElement.cs  EllipticOrbit.cs  EllipticalOrbit.cs  ExceptionMessageText.cs  Formulae.cs  HyperbolicOrbit.cs  ICentralBody.cs  IGravityMass.cs  INonClosedOrbit.cs  KeplerEquation.cs  KeplerOrbit.cs  KeplerOrbit.cs.bak  KeplerOrbitFormulae.cs  LightDilation.cs  Mass.cs  NonClosedOrbit.cs  NonParabolicOrbit.cs  OrbitPosition.cs  OrbitalPosition.Planar.cs  OrbitalPosition.cs  ParabolicOrbit.cs  PlanarPosition.cs  PlanarVelocity.cs  SpaceOdyssey.Cosmodynamics.csproj  _obsolete.txt
src/SpaceOdyssey.Cosmodynamics.Tests/: AstrodataTests.cs  CircularOrbitTests.cs  CosmodynamicsFormulaeTests.cs  EllipticOrbitTests.cs  EllipticOrbitTests.cs.bak  FormulaeTests.cs  HyperbolicOrbitTests.cs  KeplerEquationTests.cs  KeplerOrbitFormulaeTests.cs  KeplerOrbitTests.cs  LightDilationTests.cs  MassTests.cs  OrbitalPositionTests.cs  ParabolicOrbitTests.cs  SpaceOdyssey.Cosmodynamics.Tests.csproj  _obsolete.txt
src/SpaceOdyssey.Cosmodynamics/Exceptions/: DimensionalElementNegativeException.cs  DimensionalOrbitalElementNegativeException.cs  EccentricityOutOfRangeException.cs  EllipseEccentricityOutOfRangeException.cs  HyperbolaEccentricityOutOfRangeException.cs  NonPositiveOrbitalElementException.cs  NotSuitableCircularOrbitalElementException.cs  NotSuitableOrbitalElementException.cs  TemporalElementNegativeException.cs  TemporalOrbitalElementNegativeException.cs
src/SpaceOdyssey.Cosmodynamics/SolarSystem/: Sun.cs
src/SpaceOdyssey.DebugConsole/: EarthAxialTiltDebug.cs  Program.cs  SpaceOdyssey.DebugConsole.csproj
src/SpaceOdyssey.Kernel/: AstroConst.cs  AxialTilt.cs  Class1.cs  Coordinates.cs  ECalendarStyle.cs  JD.cs  Kit.cs  Precession.cs  SpaceOdyssey.Kernel.csproj
src/SpaceOdyssey.Kernel.Tests/: AxialTiltTests.cs  CoordinatesTests.cs  JDTests.cs  KitTests.cs  PrecessionTests.cs  SpaceOdyssey.Kernel.Tests.csproj
wiki/: ~$плеровы орбиты.docx  Иерархия методов для инициализации орбит.docx  Кеплеровы орбиты.docx
