<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrbitalPosition.Planar.Coordinates.cs" />
    <Compile Remove="OrbitalPosition.Planar.cs" />
    <Compile Remove="OrbitalPosition.Planar.Velocity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_obsolete.txt" />
    <None Remove="_obsolete.txt.bak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceOdyssey.Core\SpaceOdyssey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Archimedes.Core">
      <HintPath>..\..\..\archimedes\src\Archimedes.Core\bin\Release\net7.0\Archimedes.Core.dll</HintPath>
    </Reference>
    <Reference Include="Archimedes.Numerical">
      <HintPath>..\..\..\archimedes\src\Archimedes.Numerical\bin\Release\net7.0\Archimedes.Numerical.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
