<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CircularOrbit.cs" />
    <Compile Remove="EllipticalOrbit.cs" />
    <Compile Remove="HyperbolicOrbit.cs" />
    <Compile Remove="INonClosedOrbit.cs" />
    <Compile Remove="KeplerOrbit.cs" />
    <Compile Remove="NonParabolicOrbit.cs" />
    <Compile Remove="ParabolicOrbit.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceOdyssey.Core\SpaceOdyssey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Archimedes.Core">
      <HintPath>..\..\..\archimedes\src\Archimedes.Core\bin\Release\net7.0\Archimedes.Core.dll</HintPath>
    </Reference>
    <Reference Include="Archimedes.Numerical">
      <HintPath>..\..\..\archimedes\src\Archimedes.Numerical\bin\Release\net7.0\Archimedes.Numerical.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
