<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceOdyssey.Kernel\SpaceOdyssey.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Archimedes.Kernel">
      <HintPath>..\..\..\archimedes\src\Archimedes.Kernel\bin\Release\net7.0\Archimedes.Kernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
