<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpaceOdyssey</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Archimedes.Core">
      <HintPath>..\..\..\archimedes\src\Archimedes.Core\bin\Release\net7.0\Archimedes.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
