<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CelestialSphere\**" />
    <Compile Remove="CoordinateSystem\**" />
    <Compile Remove="Structures\**" />
    <EmbeddedResource Remove="CelestialSphere\**" />
    <EmbeddedResource Remove="CoordinateSystem\**" />
    <EmbeddedResource Remove="Structures\**" />
    <None Remove="CelestialSphere\**" />
    <None Remove="CoordinateSystem\**" />
    <None Remove="Structures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EarthAxialTiltTests.cs" />
    <Compile Remove="EarthPrecessionTests.cs" />
    <Compile Remove="SiderealTimeTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceOdyssey.Core\SpaceOdyssey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Archimedes.Core">
      <HintPath>..\..\..\archimedes\src\Archimedes.Core\bin\Release\net7.0\Archimedes.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
